{
  "AppSettings": {
    "issuerUri": "http://localhost:5001"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DbContext": {
      "AspNetKeysConnectionString": "User ID=postgres;Password=P@ssw0rd;Server=localhost;Port=5432;Database=AspNetKeysDB;Integrated Security=true;Pooling=true;",
      "ConfigStoreConnectionString": "User ID=postgres;Password=P@ssw0rd;Server=localhost;Port=5432;Database=is_ConfigStore;Integrated Security=true;Pooling=true;",
      "OperationStoreConnectionString": "User ID=postgres;Password=P@ssw0rd;Server=localhost;Port=5432;Database=is_OperationStore;Integrated Security=true;Pooling=true;",
      "UserStoreConnectionString": "User ID=postgres;Password=P@ssw0rd;Server=localhost;Port=5432;Database=is_UserStore;Integrated Security=true;Pooling=true;"
    }
  }
}
